{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,400italic' rel='stylesheet' type='text/css'>\
\
font-family: 'Raleway', sans-serif;\
\
\
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>\
\
font-family: 'Yanone Kaffeesatz', sans-serif;\
\
<link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700' rel='stylesheet' type='text/css'>\
\
font-family: 'Lobster Two', cursive;\
\
<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>\
\
font-family: 'Grand Hotel', cursive;}